|Lab1IntegratedDesign
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5_OUT.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN3
LEDR[0] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LED_OUT.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3


|Lab1IntegratedDesign|lab1_block1:block_1
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= sevensegment:inst_0.port4
HEX0[1] <= sevensegment:inst_0.port4
HEX0[2] <= sevensegment:inst_0.port4
HEX0[3] <= sevensegment:inst_0.port4
HEX0[4] <= sevensegment:inst_0.port4
HEX0[5] <= sevensegment:inst_0.port4
HEX0[6] <= sevensegment:inst_0.port4
HEX0[7] <= sevensegment:inst_0.port4
HEX1[0] <= sevensegment:inst_1.port4
HEX1[1] <= sevensegment:inst_1.port4
HEX1[2] <= sevensegment:inst_1.port4
HEX1[3] <= sevensegment:inst_1.port4
HEX1[4] <= sevensegment:inst_1.port4
HEX1[5] <= sevensegment:inst_1.port4
HEX1[6] <= sevensegment:inst_1.port4
HEX1[7] <= sevensegment:inst_1.port4
HEX2[0] <= sevensegment:inst_2.port4
HEX2[1] <= sevensegment:inst_2.port4
HEX2[2] <= sevensegment:inst_2.port4
HEX2[3] <= sevensegment:inst_2.port4
HEX2[4] <= sevensegment:inst_2.port4
HEX2[5] <= sevensegment:inst_2.port4
HEX2[6] <= sevensegment:inst_2.port4
HEX2[7] <= sevensegment:inst_2.port4
HEX3[0] <= sevensegment:inst_3.port4
HEX3[1] <= sevensegment:inst_3.port4
HEX3[2] <= sevensegment:inst_3.port4
HEX3[3] <= sevensegment:inst_3.port4
HEX3[4] <= sevensegment:inst_3.port4
HEX3[5] <= sevensegment:inst_3.port4
HEX3[6] <= sevensegment:inst_3.port4
HEX3[7] <= sevensegment:inst_3.port4
HEX4[0] <= sevensegment:inst_4.port4
HEX4[1] <= sevensegment:inst_4.port4
HEX4[2] <= sevensegment:inst_4.port4
HEX4[3] <= sevensegment:inst_4.port4
HEX4[4] <= sevensegment:inst_4.port4
HEX4[5] <= sevensegment:inst_4.port4
HEX4[6] <= sevensegment:inst_4.port4
HEX4[7] <= sevensegment:inst_4.port4
HEX5[0] <= sevensegment:inst_5.port4
HEX5[1] <= sevensegment:inst_5.port4
HEX5[2] <= sevensegment:inst_5.port4
HEX5[3] <= sevensegment:inst_5.port4
HEX5[4] <= sevensegment:inst_5.port4
HEX5[5] <= sevensegment:inst_5.port4
HEX5[6] <= sevensegment:inst_5.port4
HEX5[7] <= sevensegment:inst_5.port4
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[0] => LED_OUTPUT.OUTPUTSELECT
KEY[1] => Day0[3].IN1
KEY[1] => Day0[0].IN1
KEY[1] => Month0[3].IN1
KEY[1] => Month0[2].IN1
KEY[1] => Month0[1].IN1
KEY[1] => Month0[0].IN1
KEY[1] => Year0[3].IN1
KEY[1] => Year0[2].IN1
KEY[1] => Year0[0].IN1
LEDR[0] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LED_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LED_OUTPUT.DATAB
SW[0] => LED_OUTPUT.DATAA
SW[1] => LED_OUTPUT.DATAB
SW[1] => LED_OUTPUT.DATAA
SW[2] => LED_OUTPUT.DATAB
SW[2] => LED_OUTPUT.DATAA
SW[3] => LED_OUTPUT.DATAB
SW[3] => LED_OUTPUT.DATAA
SW[4] => LED_OUTPUT.DATAB
SW[4] => LED_OUTPUT.DATAA
SW[5] => LED_OUTPUT.DATAB
SW[5] => LED_OUTPUT.DATAA
SW[6] => LED_OUTPUT.DATAB
SW[6] => LED_OUTPUT.DATAA
SW[7] => LED_OUTPUT.DATAB
SW[7] => LED_OUTPUT.DATAA
SW[8] => LED_OUTPUT.DATAB
SW[8] => LED_OUTPUT.DATAA
SW[9] => LED_OUTPUT.DATAB
SW[9] => LED_OUTPUT.DATAA


|Lab1IntegratedDesign|lab1_block1:block_1|sevensegment:inst_0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block1:block_1|sevensegment:inst_1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block1:block_1|sevensegment:inst_2
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block1:block_1|sevensegment:inst_3
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block1:block_1|sevensegment:inst_4
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block1:block_1|sevensegment:inst_5
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= sevensegment:inst_SUM.port4
HEX0[1] <= sevensegment:inst_SUM.port4
HEX0[2] <= sevensegment:inst_SUM.port4
HEX0[3] <= sevensegment:inst_SUM.port4
HEX0[4] <= sevensegment:inst_SUM.port4
HEX0[5] <= sevensegment:inst_SUM.port4
HEX0[6] <= sevensegment:inst_SUM.port4
HEX0[7] <= sevensegment:inst_SUM.port4
HEX1[0] <= sevensegment:inst_SUMSIGN.port4
HEX1[1] <= sevensegment:inst_SUMSIGN.port4
HEX1[2] <= sevensegment:inst_SUMSIGN.port4
HEX1[3] <= sevensegment:inst_SUMSIGN.port4
HEX1[4] <= sevensegment:inst_SUMSIGN.port4
HEX1[5] <= sevensegment:inst_SUMSIGN.port4
HEX1[6] <= sevensegment:inst_SUMSIGN.port4
HEX1[7] <= sevensegment:inst_SUMSIGN.port4
HEX2[0] <= sevensegment:inst_B.port4
HEX2[1] <= sevensegment:inst_B.port4
HEX2[2] <= sevensegment:inst_B.port4
HEX2[3] <= sevensegment:inst_B.port4
HEX2[4] <= sevensegment:inst_B.port4
HEX2[5] <= sevensegment:inst_B.port4
HEX2[6] <= sevensegment:inst_B.port4
HEX2[7] <= sevensegment:inst_B.port4
HEX3[0] <= sevensegment:inst_BSIGN.port4
HEX3[1] <= sevensegment:inst_BSIGN.port4
HEX3[2] <= sevensegment:inst_BSIGN.port4
HEX3[3] <= sevensegment:inst_BSIGN.port4
HEX3[4] <= sevensegment:inst_BSIGN.port4
HEX3[5] <= sevensegment:inst_BSIGN.port4
HEX3[6] <= sevensegment:inst_BSIGN.port4
HEX3[7] <= sevensegment:inst_BSIGN.port4
HEX4[0] <= sevensegment:inst_A.port4
HEX4[1] <= sevensegment:inst_A.port4
HEX4[2] <= sevensegment:inst_A.port4
HEX4[3] <= sevensegment:inst_A.port4
HEX4[4] <= sevensegment:inst_A.port4
HEX4[5] <= sevensegment:inst_A.port4
HEX4[6] <= sevensegment:inst_A.port4
HEX4[7] <= sevensegment:inst_A.port4
HEX5[0] <= sevensegment:inst_ASIGN.port4
HEX5[1] <= sevensegment:inst_ASIGN.port4
HEX5[2] <= sevensegment:inst_ASIGN.port4
HEX5[3] <= sevensegment:inst_ASIGN.port4
HEX5[4] <= sevensegment:inst_ASIGN.port4
HEX5[5] <= sevensegment:inst_ASIGN.port4
HEX5[6] <= sevensegment:inst_ASIGN.port4
HEX5[7] <= sevensegment:inst_ASIGN.port4
KEY[0] => B_REG.OUTPUTSELECT
KEY[0] => B_REG.OUTPUTSELECT
KEY[0] => B_REG.OUTPUTSELECT
KEY[0] => B_REG.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Lab1IntegratedDesign|lab1_block2:block_2|adder:b0
A => SUM.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
CIN => SUM.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|adder:b1
A => SUM.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
CIN => SUM.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|adder:b2
A => SUM.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
CIN => SUM.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|adder:b3
A => SUM.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
CIN => SUM.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|twoscompval:absA
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|twoscompval:absB
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|twoscompval:dispSUM
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|flipsign:flipB
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|sevensegment:inst_ASIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|sevensegment:inst_A
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|sevensegment:inst_BSIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|sevensegment:inst_B
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|sevensegment:inst_SUMSIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|lab1_block2:block_2|sevensegment:inst_SUM
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= sevensegment:inst_0.port4
HEX0[1] <= sevensegment:inst_0.port4
HEX0[2] <= sevensegment:inst_0.port4
HEX0[3] <= sevensegment:inst_0.port4
HEX0[4] <= sevensegment:inst_0.port4
HEX0[5] <= sevensegment:inst_0.port4
HEX0[6] <= sevensegment:inst_0.port4
HEX0[7] <= sevensegment:inst_0.port4
HEX1[0] <= sevensegment:inst_0SIGN.port4
HEX1[1] <= sevensegment:inst_0SIGN.port4
HEX1[2] <= sevensegment:inst_0SIGN.port4
HEX1[3] <= sevensegment:inst_0SIGN.port4
HEX1[4] <= sevensegment:inst_0SIGN.port4
HEX1[5] <= sevensegment:inst_0SIGN.port4
HEX1[6] <= sevensegment:inst_0SIGN.port4
HEX1[7] <= sevensegment:inst_0SIGN.port4
HEX2[0] <= sevensegment:off_1.port4
HEX2[1] <= sevensegment:off_1.port4
HEX2[2] <= sevensegment:off_1.port4
HEX2[3] <= sevensegment:off_1.port4
HEX2[4] <= sevensegment:off_1.port4
HEX2[5] <= sevensegment:off_1.port4
HEX2[6] <= sevensegment:off_1.port4
HEX2[7] <= sevensegment:off_1.port4
HEX3[0] <= sevensegment:off_0.port4
HEX3[1] <= sevensegment:off_0.port4
HEX3[2] <= sevensegment:off_0.port4
HEX3[3] <= sevensegment:off_0.port4
HEX3[4] <= sevensegment:off_0.port4
HEX3[5] <= sevensegment:off_0.port4
HEX3[6] <= sevensegment:off_0.port4
HEX3[7] <= sevensegment:off_0.port4
HEX4[0] <= sevensegment:inst_1.port4
HEX4[1] <= sevensegment:inst_1.port4
HEX4[2] <= sevensegment:inst_1.port4
HEX4[3] <= sevensegment:inst_1.port4
HEX4[4] <= sevensegment:inst_1.port4
HEX4[5] <= sevensegment:inst_1.port4
HEX4[6] <= sevensegment:inst_1.port4
HEX4[7] <= sevensegment:inst_1.port4
HEX5[0] <= sevensegment:inst_1SIGN.port4
HEX5[1] <= sevensegment:inst_1SIGN.port4
HEX5[2] <= sevensegment:inst_1SIGN.port4
HEX5[3] <= sevensegment:inst_1SIGN.port4
HEX5[4] <= sevensegment:inst_1SIGN.port4
HEX5[5] <= sevensegment:inst_1SIGN.port4
HEX5[6] <= sevensegment:inst_1SIGN.port4
HEX5[7] <= sevensegment:inst_1SIGN.port4
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= LESS_THAN.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= GREATER_THAN.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= EQUAL_TO.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => Equal0.IN1
SW[8] => Equal1.IN1
SW[9] => Equal0.IN0
SW[9] => Equal1.IN0


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|twoscompval:abs1
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|twoscompval:abs0
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|sevensegment:inst_1SIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|sevensegment:inst_1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|sevensegment:inst_0SIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|sevensegment:inst_0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|sevensegment:off_1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1IntegratedDesign|Lab1DesignBlock3:block_3|sevensegment:off_0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


