|Lab1DesignBlock3
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << sevensegment:inst_0.port4
HEX0[1] << sevensegment:inst_0.port4
HEX0[2] << sevensegment:inst_0.port4
HEX0[3] << sevensegment:inst_0.port4
HEX0[4] << sevensegment:inst_0.port4
HEX0[5] << sevensegment:inst_0.port4
HEX0[6] << sevensegment:inst_0.port4
HEX0[7] << sevensegment:inst_0.port4
HEX1[0] << sevensegment:inst_0SIGN.port4
HEX1[1] << sevensegment:inst_0SIGN.port4
HEX1[2] << sevensegment:inst_0SIGN.port4
HEX1[3] << sevensegment:inst_0SIGN.port4
HEX1[4] << sevensegment:inst_0SIGN.port4
HEX1[5] << sevensegment:inst_0SIGN.port4
HEX1[6] << sevensegment:inst_0SIGN.port4
HEX1[7] << sevensegment:inst_0SIGN.port4
HEX2[0] << sevensegment:off_1.port4
HEX2[1] << sevensegment:off_1.port4
HEX2[2] << sevensegment:off_1.port4
HEX2[3] << sevensegment:off_1.port4
HEX2[4] << sevensegment:off_1.port4
HEX2[5] << sevensegment:off_1.port4
HEX2[6] << sevensegment:off_1.port4
HEX2[7] << sevensegment:off_1.port4
HEX3[0] << sevensegment:off_0.port4
HEX3[1] << sevensegment:off_0.port4
HEX3[2] << sevensegment:off_0.port4
HEX3[3] << sevensegment:off_0.port4
HEX3[4] << sevensegment:off_0.port4
HEX3[5] << sevensegment:off_0.port4
HEX3[6] << sevensegment:off_0.port4
HEX3[7] << sevensegment:off_0.port4
HEX4[0] << sevensegment:inst_1.port4
HEX4[1] << sevensegment:inst_1.port4
HEX4[2] << sevensegment:inst_1.port4
HEX4[3] << sevensegment:inst_1.port4
HEX4[4] << sevensegment:inst_1.port4
HEX4[5] << sevensegment:inst_1.port4
HEX4[6] << sevensegment:inst_1.port4
HEX4[7] << sevensegment:inst_1.port4
HEX5[0] << sevensegment:inst_1SIGN.port4
HEX5[1] << sevensegment:inst_1SIGN.port4
HEX5[2] << sevensegment:inst_1SIGN.port4
HEX5[3] << sevensegment:inst_1SIGN.port4
HEX5[4] << sevensegment:inst_1SIGN.port4
HEX5[5] << sevensegment:inst_1SIGN.port4
HEX5[6] << sevensegment:inst_1SIGN.port4
HEX5[7] << sevensegment:inst_1SIGN.port4
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << LESS_THAN.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << GREATER_THAN.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << EQUAL_TO.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => Equal0.IN1
SW[8] => Equal1.IN1
SW[9] => Equal0.IN0
SW[9] => Equal1.IN0


|Lab1DesignBlock3|twoscompval:abs1
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|twoscompval:abs0
TWOSCOMP[0] => SBINARY.DATAA
TWOSCOMP[0] => Add0.IN8
TWOSCOMP[1] => SBINARY.DATAA
TWOSCOMP[1] => Add0.IN7
TWOSCOMP[2] => SBINARY.DATAA
TWOSCOMP[2] => Add0.IN6
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => SBINARY.OUTPUTSELECT
TWOSCOMP[3] => Add0.IN5
SBINARY[0] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[1] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[2] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE
SBINARY[3] <= SBINARY.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|sevensegment:inst_1SIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|sevensegment:inst_1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|sevensegment:inst_0SIGN
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|sevensegment:inst_0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|sevensegment:off_1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab1DesignBlock3|sevensegment:off_0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
NEGATIVE => OUTPUT.OUTPUTSELECT
DECIMAL => OUTPUT.DATAA
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
DISABLE => OUTPUT.OUTPUTSELECT
SEVENSEG_OUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SEVENSEG_OUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


